# Generated by Django 3.0.8 on 2020-10-25 10:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields
import murr_websocket.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MurrWebSocket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('murr_ws_name', models.CharField(max_length=244, unique=True)),
                ('murr_ws_type', django_enum_choices.fields.EnumChoiceField(choice_builder=django_enum_choices.choice_builders.value_value, choices=[('murr_chat', 'murr_chat'), ('murr_battle_room', 'murr_battle_room')], enum_class=murr_websocket.models.MurrWebSocketType, max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='MurrWebSocketMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('murr_ws_message', models.TextField(default='')),
                ('murr_ws_instance', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='murr_ws_message', to='murr_websocket.MurrWebSocket')),
                ('murr_ws_member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='murren_ws_message', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MurrWebSocketMembers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('murr_ws_instance', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='murr_ws_member', to='murr_websocket.MurrWebSocket')),
                ('murr_ws_member', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='murr_ws_member', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
